# MyAntivirusCleanerClone

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/studioninja/antivirus/mobilesecurity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ln/antivirus/mobilesecurity/activities/: AppLockCreatePasswordActivity.java  AppLockEditPasswordActivity.java  AppLockForgotPasswordActivity.java  AppLockHomeActivity.java  AppLockImageActivity.java  AppLockImagesActivity.java  AppLockScreenActivity.java  AppLockSettingsActivity.java  ExitDialog.java  IgnoredListActivity.java  MainActivity.java  PhoneInfoActivity.java  ProblemDetailActivity.java  ResultActivity.java  ResultAppLockCreatePasswordActivity.java  SafeActivity.java  ScanningActivity.java  ScanningResultActivity.java  SettingsActivity.java  UnityAdsListener.java  privacy.java
app/src/main/java/com/ln/antivirus/mobilesecurity/adapter/: AppLockAdapter.java  ApplicationsAdapter.java  IResultsAdapterItem.java  IgnoredAppsAdapter.java  ImagesAdapter.java  JunkFilesAdapter.java  QuestionSpinnerAdapter.java  ResultAdapter.java  ResultAppLockApdater.java  ResultsAdapterHeaderItem.java  ResultsAdapterProblemItem.java  StartViewPagerAdapter.java  WarningAdapter.java
app/src/main/java/com/ln/antivirus/mobilesecurity/animation/: ArcProgress.java  BezierTranslateAnimation.java  ScanningProgress.java  Utils.java
app/src/main/java/com/ln/antivirus/mobilesecurity/base/: BaseNavigationDrawerActivity.java  BaseToolbarActivity.java
app/src/main/res/drawable/: settings_background.xml
app/src/main/res/layout/: activity_app_lock_create_password.xml  activity_app_lock_edit_password.xml  activity_phone_info.xml  activity_problem_detail.xml  activity_safe.xml  activity_scan_result.xml  activity_scanning.xml  activity_scanning_result.xml  activity_start.xml  app_bar_main.xml  fragment_application.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/studioninja/antivirus/mobilesecurity/: ExampleUnitTest.java
(+58 files in other folders)
