apply plugin: 'com.android.application'



android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.studioninja.antivirus.mobilesecurity"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //compile 'com.google.dagger:dagger:2.0'
    //annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    compile 'joda-time:joda-time:2.9.6'
    compile 'com.takwolf.android:lock9view:0.0.11'
    compile 'org.zakariya.stickyheaders:stickyheaders:0.7.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.liulishuo.magicprogresswidget:library:1.0.9'
    compile 'com.mikepenz:crossfadedrawerlayout:1.0.0@aar'
    compile('com.mikepenz:materialdrawer:5.5.0@aar') {
        transitive = true
    }
    // used to generate the Open Source section
    // https://github.com/mikepenz/AboutLibraries
    compile('com.mikepenz:aboutlibraries:5.8.0@aar') {
        transitive = true
        exclude module: "fastadapter"
    }
    // icon fonts used inside the sample
    // https://github.com/mikepenz/Android-Iconics
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.startapp:inapp-sdk:3.6.9'
    compile(name: 'unity-ads', ext: 'aar')
}
